
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    font-family: Mulish , sans-serif;
}
.header-part{
    display: flex;
    align-items: center;
    justify-content: space-between;
 
  
  
}
.header-part .ist{
    display: flex;
    color: #131318;
    gap: 10px;
    font-weight: 900;
    font-size: 38px;



}
.ist img{
object-fit: contain;




}
.second{
    font-weight: 400;
}
.header-part .second ul{
    display: flex;
}
 .second li a{
    text-decoration: none;}
 .second   li{
        list-style: none;
    color: #424247;
    margin-right: 20px;
    }

 .explore-container{
   
    max-width: 1170px;
    height: 500px;

background-image: url('Group\ 13\ \(1\)\ \(1\).png');
background-repeat: no-repeat; 
display: flex;
flex-direction: column;
justify-content: center;
margin:0 auto;


}  
.explore-container img {
    width: 100%;
}


 .exp-content  {
max-width: 680px;

text-align: center;


margin: 0 auto;
color: #ffffff;
 }
 .exp-content p{
    font-size: 16px;
    font-weight: 300;
 }

.exp-btn{
    margin: 0 auto;
    background-color: rgba(255, 255, 255, 0.3);
  
    margin-top: 20px;
    padding: 15px;
    max-width: 800px;

} 
.exp-title{
font-size: 64px;
  font-weight: 900;


}

.white{
    background-color:#ffffff ;
    color:#131318 ;
    padding: 10px;
    border-radius: 4px;
    font-weight: 300;
    margin-right: 10PX;
    border: 0;
    width: 174px;

}
.red{
    background-color:#FF5400 ;
    color:#ffffff  ;
    padding: 10px;
    border-radius: 4px;
    font-weight: 300;
    border: 0;
    margin-right: 10PX;
    width: 174px;
}

/* popular container */
.popular-container{
    display: flex;


    justify-content: space-around;
    margin-top: 50px;
}
.popular-container .popular-content{
    max-width: 580px;
  
    height: 477px;
}
.popular-content .popular-title{
    font-size: 40px;
    font-weight: 900;
    color: #131318;

}
.popular-content .popular-paragraph {
    font-size: 16px;
    font-weight: 300;
    color: rgba(19, 19, 24, 0.7);
    margin-top: 20px;
}
.popular-content ul{
    font-size: 16px;
    font-weight: 300;
    color: rgba(19, 19, 24, 0.7); 
  
}
.popular-content li{
    margin-bottom:15px ;
}
.popular-btn{
    background-color:#FF5400 ;
    color:#ffffff  ;
    padding: 10px;
    border-radius: 4px;
    font-weight: 900;
    border: 0;
    margin-right: 10PX;
    width: 174px;
    font-size: 17px;
    margin-top: 20px;
} 


.popular-container img{
    width: 100%;
}
/* main */

/* destination part */

.destination-container{

}
.destination-content{
    text-align: center;
 
}
.destination-content .destination-title{
    font-size: 40px;
    font-weight: 900;
    color: #131318;

}
.destination-content .destination-paragraph {
    font-size: 16px;
    font-weight: 300;
    color: rgba(19, 19, 24, 0.7);
    margin-top: 20px;
}
.destination-img-container{
  
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 40px;


}
.destination-img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;

}
.destination-img-container p{
    position: absolute;

    margin-top: -45%;
    color: #ffffff;
    font-size: 28px;
    font-weight:900 ;
width: 100%;
text-align: center;

    
}


.grid-1{
    grid-column: 1/span 3;
    grid-row: 1/span 1;
    position: relative;

    
}
.grid-2{
    grid-column: 4/span 3;
    grid-row:1/span 1 ;
    position: relative;
}
.grid-3{
    grid-column: 1/span 2;
    grid-row: 2/span 1;
    position: relative;
}
.grid-4{
    grid-column: 3/span 2;
    grid-row: 2/span 1;
    position: relative;
}
.grid-5{
    grid-column: 5/span 2;
    grid-row: 2/span 1;
    position: relative;
}
.grid-6{
    grid-column: 1/span 3;
    grid-row: 3/span 1;
    position: relative;
}
.grid-7{
    grid-column: 4/span 3; 
    grid-row: 3/span 1;
    position: relative;
}
/* whychoose part */
 .why-choose-container{
    
    margin-top: 40px;
 }
 .why-choose-heading{
    border: 1px solid black;
text-align: center;
max-width: 645px;
margin: 0 auto;
 }
.why-choose-title{
    font-size: 40px;
    font-weight: 900;
    color: #131318;
} 
.why-choose-description{
    font-size: 16px;
    font-weight: 300;
    color: rgba(19, 19, 24, 0.7);
    margin-top: 20px;
   

}
.hotel-map{
   
}
.hotel-map img{
    padding: 15px;
    margin-top: 10px;
}
.hotel-map-title{
    font-size: 24px;
    font-weight: 900;
    color: #131318;
    padding: 15px;
}
.hotel-map-paragraph{
    font-size: 16px;
    font-weight: 300;
    color: rgba(19, 19, 24, 0.7);
    margin-top: 20px;
  
    padding: 15px;
    
}
.hotel{
  background-color:rgba(251, 181, 99, 0.05);
  max-width: 575px;
  padding: 15px;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.2);


}
.map{
    max-width: 575px;
    padding: 15px;
    border-radius: 15px;
    background-color: rgba(41, 206, 246, 0.05);
    border: 1px solid rgba(41, 206, 246, 0.2);
}
.hotel-map{
    display: flex;
    justify-content:center ;
    gap: 20px;
    margin-top: 40px;
    align-items: center;  
}
.price{
    max-width: 575px;
    padding: 15px;
    border-radius: 15px; 
    background-color: rgba(233, 68, 68, 0.05);
    border: rgba(233, 68, 68, 0.2);
    margin: 0 auto;
    margin-top: 20px;
}
.price img{
    padding: 15px;
    margin-top: 10px;
}
.discount-container{
    margin-top:40px ;
}
.discount-img{


    max-width: 1170px;
padding: 30px;
display:flex ;
justify-content: end;
background-size: cover;

background-image: url('Group\ 39.png');
background-repeat: no-repeat; 
margin: 0 auto;
margin-top: 40px;
}
.discount-imgtwo{

    max-width: 1170px;
padding: 30px;
display:flex ;

background-size: cover;

background-image: url('Rectangle\ 12.png');
background-repeat: no-repeat; 
margin: 0 auto;
margin-top: 40px;
}


.discount-card{
    max-width: 580px;

    
  padding: 40px;
    border-radius: 15px;
    background-color:rgba(255, 255, 255, 0.8);


}
.dcard-content{

    max-width:452px ;
    
}
.discount-paragraph{
    font-size: 20px;
    font-weight: 900;
    color: #FF5400;
    
}
.discount-btn{
    background-color:#FF5400 ;
    color:#ffffff  ;
    padding: 10px;
    border-radius: 4px;
    font-weight: 900;
    border: 0;
    margin-right: 10PX;
    width: 174px;
    font-size: 17px;
}
.btn-two{
    width: 100%;

    margin-top: 30px;
    text-align: center;
}

/* simple content */

.simple-container{
    display: flex;

    gap: 40px;
    justify-content: center;
    align-items: center;
    margin-top:40px ;


}
.simple-content{
  
max-width: 532px;
padding: 15px;

}
.simple-content ul{
    font-size: 16px;
    font-weight: 700;
    color: #131318;
}
.simple-content li{
    margin-bottom: 15px;
}
.simple-video video{
    max-width: 610px;
    max-height: 425px;
}
 input#name {
font-size: 16px;
font-weight: 300;
color: rgba(19, 19, 24, 0.3);
border-radius: 6px;
background-color: rgba(19, 19, 24, 0.05);
padding: 10px;
width: 400px;
border: none;
}
.news-letter{
padding: 10px;
border-radius: 10px;

display: flex;
justify-content: center;

gap: 40px;
margin-top: 40px;
}
.news-letter .hotel-map-title{
    font-size: 24px;
    font-weight: 900;
    color: #131318;
  
    margin-bottom: -10px;
    
}

.news-letter .hotel-map-paragraph{
    border: none;
    border-bottom: 1px solid rgba(19, 19, 24, 0.1);
    max-width: 350px;
    font-size: 16px;
    font-weight: 300;
    color: rgba(19, 19, 24, 0.7);
    
   
   


}


input#email{

        font-size: 16px;
        font-weight: 300;
        color: rgba(19, 19, 24, 0.3);
        border-radius: 6px;
        background-color: rgba(19, 19, 24, 0.05);
        padding: 10px;
        width: 400px;
        border: none;
     
}
.news-btn{

    background-color:#FF5400 ;
    color:#ffffff  ;
    padding: 15px;
    border-radius: 6px;
    font-weight: 900;
    border: 0;

    width: 415px;
    margin-top: 20px;
    font-size: 16px;
}
.news-letter-content{
    max-width: 475px;

    border: 1px solid #FF5400;
    border-radius: 15px;
    height: 425px;
    padding: 25px;
    
}
.news-letter-img {

    max-width: 672px;
    height: 425px;
    
}
.news-letter-img-para .travel{
    font-size: 24px;
    font-weight: 300;
    color:#ffffff ;
}
.news-letter-img-para {
    font-size: 32px;

    font-weight: 900;
    background-color: #FF5400;
    color: #ffffff;
    max-width: 324px;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    position: relative;
    bottom: 225px;
    left: 47%;
    rotate: -25deg;    

}
/* footer part  */
.footer-container{
    margin-top: 40px;
    background-color: rgba(19, 19, 24, 0.05);
    max-width: 1440px;
    margin: 0 auto;
    padding: 50px;
}

.footer-flex {
    display: flex;
    align-items: center;
  
    text-align: center;
    justify-content: center;
   
}
 
    

    .text{
        font-size: 32px;
        font-weight: 900;
        color: #131318;
    
      
    }
    
    .footer-para{
     font-size: 16px;
     font-weight: 300;
     color: rgba(90, 90, 93, 1);
     max-width: 770px;

     text-align: center;
     margin: 0 auto;
     
    }
    .footer-icons{
font-size: medium;
text-align: center;
margin-top: 10px;
margin-bottom: 25px;
    }
    .footer-icons .ins{
        margin-right: 15px
    }
    .footer-main-border{
        border-bottom: 1px solid rgba(19, 19, 24, 0.1);
        max-width:872px ;
        margin: 0 auto;
  
    }
    .last{
font-size:16 ;
font-weight: 200;
color:rgba(19, 19, 24, 1) ;
text-align: center;
margin-top:25px ;
}




/* media query */
 @media screen and (max-width: 576px) {
 .dot li{
   display: none;
 }
 .header-part{
    padding: --20px;
 }
 .exp-btn{
    display: flex;
flex-direction: column;
gap: 10px;
padding: 10px;
max-width: 287px;

}
.exp-content img {
  width: 100%;
  height: 100%;
}
.exp-content .exp-title  {
font-size: 45px;
}
.explore-container{
padding: -30px;
}
.popular-container{
    flex-direction: column;
    padding: 10px;
    gap: 30px;
}
.popular-container .popular-content{
padding: 8px;
    height: max-content;
}
.popular-content img{
    width: 100%;
  padding: 10px;

}
.popular-btn{
    margin-top: 0;
}
.destination-img-container{
    grid-template-columns: 1fr;
    grid-template-rows: 7,1fr;
}

.grid-1{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    padding: 10px;


    
}
.grid-2{
    grid-column: 1/span 1;
    grid-row:2/span 1 ;
    padding: 10px;

}
.grid-3{
    grid-column: 1/span 1;
    grid-row: 3/span 1;
    padding: 10px;
   
}
.grid-4{
    grid-column: 1/span 1;
    grid-row: 4/span 1;
    padding: 10px;
   
}
.grid-5{
    grid-column: 1/span 1;
    grid-row: 5/span 1;
    padding: 10px;
 
}
.grid-6{
    grid-column: 1/span 1;
    grid-row: 6/span 1;
    padding: 10px;
  
}
.grid-7{
    grid-column: 1/span 1; 
    grid-row: 7/span 1;
    padding: 10px;
 
}
.destination-img-container img{
    width: 100%;

}
.destination-img-container{

}
.destination-container{
padding:10px ;
}
.hotel-map{
    flex-direction: column;  
}
.why-choose-container{
    padding: 15px;
}
.hotel ,.map,.price{
    padding: 5px;
} 
.discount-img ,.discount-imgtwo {
 justify-content: center;
}

.discount-container img{
    width: 100%;
 
}

.discount-container{
    padding: 15px;
}
.simple-container{
    flex-direction: column;
    padding: 15px;
}
.news-letter{
    flex-direction: column;
}
.news-letter-content{
 
}


.news-letter-content{
    max-width: 340px;
    padding: 25px;
}
input#name ,input#email , .news-btn{
    max-width:220px;
    padding: 15px;
}
.news-letter-img-para .travel{
font-size: 12px ;



}
.news-letter-img-para{
    max-width: 120px;
    font-size: 13px;
    height: 27px;
    padding: 20px;
    font-weight: 700;
    text-align: center;
    bottom: 27%;

    

}
.news-letter-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.news-letter-img{
    width: 100%;
}
.footer-container{
    padding: 15px;
}

 }





 



    
